
$conf{'xmpp_username'} = ´hostname -f`;
$conf{'xmpp_password'} = '';
$conf{'xmpp_server'} = 'jabber.example.com';
$conf{'xmpp_resource'} = 'najabo';

$conf{'nagios_status'} = '/var/cache/nagios3/status.dat';
$conf{'nagios_version'} = '3.0';
